DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:	redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID:	5d471ec92f095ee158c8
GITHUB_OAUTH_SECRET:	03a0ee3692c879d6a3ca603033edd0e78eb9881a

NEW_RELIC_KEY:		none
